.header {
  width: 100%;
  height: 100%;
  background: var(--white);
  box-shadow: 0 0 20px -15px #000;

  &__burger {
    display: none;

    @media (max-width: 767px) {
      display: flex;
      min-width: 24px;
      flex-direction: column;
      gap: 4px;

      span {
        width: 100%;
        height: 3px;
        display: inline-block;
        background: #737373;
      }
    }
  }

  &__container {
    max-width: 1156px;
    height: 100%;
    display: flex;
    min-height: 56px;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 20px;

    @media (max-width: 767px) {
      padding: 0 12px;
    }
  }

  &__logo {
    width: 100%;
    max-width: 152px;
    height: auto;
  }

  &__nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;

    @media (max-width: 767px) {
      display: flex;
      gap: 0;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: .3s;

    @media (max-width: 767px) {
      &:nth-child(-n + 2) {
        display: none;
      }

      &-text {
        display: none;
      }
    }

    &:hover {
      .header__link {
        &-icon svg path {
          stroke: var(--orange);
        }

        &-text {
          color: var(--orange);
        }
      }
    }

    &-icon {
      width: 24px;
      height: 24px;
      margin-bottom: 4px;
    }

    &-text {
      font-size: 10px;
      font-weight: bold;
      line-height: 110%;
    }
  }
}